{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 taille de cadre text mini\
maxi\
\
taille de charachtere mniin\
char max\
\
taille de sms max ou d\'e9coupe\
\
point source des textes\
\
\
verif messages et accents etc des SMS\
\
difference body pour la chasse d'eau = plusieurs chasses d'eau\
}